// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели,
// и проверяет, является ли этот день выходным.

//          6 -> да
//          7 -> да
//          1 -> нет

Console.Write("Введи число от одного до семи: ");
int number = Convert.ToInt32(Console.ReadLine());
if ((number>=1) && (number<6)) 
{        
      Console.WriteLine("Не выходной день. ");

}
 if ((number>5) && (number<=7)) 
{
      Console.WriteLine("Выходной день! ");        
}
else Console.WriteLine("Введенная цифра не соотведствует условию задачи");